<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellow Flowers</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            background-image: radial-gradient(white 1px, transparent 1px),
                            radial-gradient(white 1px, transparent 1px);
            background-size: 100px 100px;
            background-position: 0 0, 50px 50px;
        }

        .container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .stem {
            width: 10px;
            height: 300px;
            background-color: #2e8b57;
            position: absolute;
            top: 50px;
            z-index: 0;
            border-radius: 5px;
            opacity: 0;
            animation: stem-appear 4s ease-in-out infinite;
        }

        .stem-leaf {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #2e8b57;
            border-radius: 2px 50px;
            opacity: 0;
            box-shadow: -5px -5px 2px rgba(0, 0, 0, 0.051);
            animation: stem-appear 4s ease-in-out infinite;
        }

        .stem-leaf-2 {
            transform: rotate(-15deg) translate(-83px, 100px) scale(1);
        }

        .stem-leaf-1 {
            transform: rotate(2deg) translate(13px, 125px) scale(1);
        }

        .flower {
            position: relative;
            width: 50px;
            height: 50px;
            animation: giro 4s linear infinite;
            z-index: 1;
        }

        .leaf {
            position: absolute;
            z-index: 2;
            width: 50px;
            height: 50px;
            background-color: #f1c40f;
            border-radius: 2px 50px;
            opacity: 0.8;
            box-shadow: -5px -5px 2px rgba(0, 0, 0, 0.051);
        }

        .dot {
            position: absolute;
            z-index: 3;
            width: 50px;
            height: 50px;
            background-color: #b92a06;
            border-radius: 50%;
            animation: dot 4s ease-in-out infinite;
        }

        @keyframes giro {
            0% { transform: scale(0) translate(-35px, -35px); }
            30% { transform: scale(1) rotate(50deg); }
            70% { transform: scale(1) rotate(100deg); }
            80% { transform: scale(1) rotate(180deg); }
            100% { transform: scale(0); }
        }

        @keyframes dot {
            0%,12% { transform: scale(0); }
            20% { transform: scale(1.1); }
            25% { transform: scale(0.95); }
            30%,55% { transform: scale(1); }
            58% { transform: scale(1.1); }
            70%,100% { transform: scale(0); }
        }

        @keyframes stem-appear {
            0%,12% { opacity: 0; }
            20%, 55% { opacity: 1; }
            70%,100% { opacity: 0; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="stem">
            <div class="stem-leaf stem-leaf-1"></div>
            <div class="stem-leaf stem-leaf-2"></div>
        </div>
        <div class="flower">
            <div class="leaf" style="transform: rotate(0deg) translate(-35px, -35px) scale(2);"></div>
            <div class="leaf" style="transform: rotate(45deg) translate(-35px, -35px) scale(2);"></div>
            <div class="leaf" style="transform: rotate(90deg) translate(-35px, -35px) scale(2);"></div>
            <div class="leaf" style="transform: rotate(135deg) translate(-35px, -35px) scale(2);"></div>
            <div class="leaf" style="transform: rotate(180deg) translate(-35px, -35px) scale(2);"></div>
            <div class="leaf" style="transform: rotate(225deg) translate(-35px, -35px) scale(2);"></div>
            <div class="leaf" style="transform: rotate(270deg) translate(-35px, -35px) scale(2);"></div>
            <div class="leaf" style="transform: rotate(315deg) translate(-35px, -35px) scale(2);"></div>
            <div class="dot"></div>
        </div>
    </div>
</body>
</html>
